# pecl-client-java

./: .gitignore  pom.xml
src/main/java/com/example/pelc/: ImportTaskResponse.java  PELCUtil.java  PagedList.java  PelcClient.java  PelcClientImpl.java  PelcURIs.java  Release.java  Task.java
src/test/java/com/example/pelc/: PelcRESTCallTest.java
src/test/resources/: log4j.properties
